[33mcommit dfcf6044168e61854722190fd6167ee25ce23052[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 31 23:45:36 2020 +0200

    Revamped 'Add object to page'

[33mcommit f897d1391c10efb3c784cb8c9ac95c571c7c2307[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 31 00:34:57 2020 +0200

    Removed illogical table and model. Renamed another one

[33mcommit 9508040883e3f335001a7531a9ca83f4b9031030[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 30 19:38:55 2020 +0200

    Inventories can have limited size

[33mcommit 82f4dab3a3db0d4def6bb7ebce7edf68c97d309c[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 29 22:49:16 2020 +0200

    Fixed new page redirection

[33mcommit f9bcdc080131b1c8bdb164134bd828b6f88dabe3[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 29 11:59:32 2020 +0200

    Words count by story

[33mcommit 6aa5dbf515e686abef8b659bbd7cf52c761725c7[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 29 00:08:41 2020 +0200

    Fixes after MEP

[33mcommit 16166b40a6a91f029064ce80f6e6c580c0e613ea[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 28 23:49:02 2020 +0200

    Finished 'actions' creation interface

[33mcommit 80ed598bc586f39d4b0f8fdccff380016064c85e[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 28 13:52:04 2020 +0200

    Fixed prerequisites modal format

[33mcommit 36b9c880f3b93227ac3bdeb89a48467766fe0ddf[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 28 13:40:21 2020 +0200

    Renamed item_page old name

[33mcommit 52c682b060e5fe204fe47372470511053023c6d8[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 28 09:44:35 2020 +0200

    Fixes

[33mcommit 57931477efc7f9baab40a4310d796573e33c262a[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 28 00:23:16 2020 +0200

    Fixes, tweaks

[33mcommit 2aa1cb2717c3f3a07e7535b62cbe82c41a51f885[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 27 16:48:29 2020 +0200

    Forgot to commit... Many changes

[33mcommit 0bded88f36f2f21eeca11114c6ca71fee52a8bd5[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 26 18:04:04 2020 +0200

    UI fixes

[33mcommit 1a6a43676a621540329916cd5702f088e6fe7696[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 26 06:05:30 2020 +0200

    Revamping part 2

[33mcommit 3de599b13e25c72bb467f28cd72f6cdde42cf75a[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 25 22:26:02 2020 +0200

    Revamped stories list

[33mcommit c364201228a17d616acc33a16f060a62ac283686[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 24 22:21:47 2020 +0200

    WIP interface revamping

[33mcommit 93f06bfd3f696be18d64d766827a770b27faac8f[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 23 23:31:12 2020 +0200

    New stories list page

[33mcommit 56c9afae10b835451ae9ca7a1cd63f55ad21d877[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 23 10:56:19 2020 +0200

    CSS tweak

[33mcommit 3d3587f7711c9e1a60636ebe60bac901e5bfa749[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 23 08:24:38 2020 +0200

    Fixed previous commit

[33mcommit eb6aa48eb4202c93e840572a183adec28af042f0[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 23 07:59:42 2020 +0200

    Added descriptions creation interface

[33mcommit 76ee020fbe88e2588fffc5fb8e6e9fb9499bcc7b[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 22 17:28:17 2020 +0200

    Some minor front changes

[33mcommit 0ad74cc87772bef72c5ca16b4d9199a7e2931038[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 22 15:57:53 2020 +0200

    Removed useless code because of the interface revamping + bug fixes

[33mcommit 56c2b8418bb5df0960a7fd282b9afc3ed7cfa84e[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 22 11:52:26 2020 +0200

    CSS fix & removed debug comment

[33mcommit d9baf04dc95fb1ca8b53b158def0deeb4d48cd79[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 22 11:40:58 2020 +0200

    Added actions

[33mcommit 569060582dccfede4234ad30518e301253bb32fe[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 22 00:07:38 2020 +0200

    WIP actions

[33mcommit 98f3962d3b2edbcc04e9eae15c963ead1171f9d3[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 21 22:27:48 2020 +0200

    UX fix

[33mcommit b1804e9885691f7b6c1fcf169351a3804d7b9325[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 21 18:33:06 2020 +0200

    Fixed previous commit

[33mcommit 1e26c8ce3588410645dba605e4b99b76802924c1[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 21 18:24:03 2020 +0200

    Replaced obsolete Bootstrap panels with cards

[33mcommit f861fa909e207edd293db46ef44972b217e1f043[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 21 14:57:23 2020 +0200

    Add some help in 'new choice' modal

[33mcommit 1e2f755954a76a0510d01f0e132ac4711e6412d3[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 17:19:23 2020 +0200

    Fixed regression

[33mcommit a7e7407b08a326840d45aa008f5d7700531724f4[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 17:02:03 2020 +0200

    Added slide effect to page deletion

[33mcommit 92a7ac25e601e7364aef923710a64ec775604396[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 15:46:18 2020 +0200

    Delete choices via ajax

[33mcommit a89a17fc25a3b3770088be979ee19509ec57d748[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 14:01:33 2020 +0200

    Auto save onblur

[33mcommit eb69e89536ff93613c84a711515e26a7e1fe2146[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 14:00:07 2020 +0200

    Auto save onblur

[33mcommit 277e6ee9f5bfada03424f4d2e7bcd3b013e350f5[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 20 13:19:36 2020 +0200

    Revamped creation page

[33mcommit 134eef82d58f551891524b86fada4fd68dfe0242[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 18:01:49 2020 +0200

    Give access to languages to all

[33mcommit 4ed229bc7903a901c3cdb260039250dbfc520a03[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 15:34:18 2020 +0200

    WIP popovers creation

[33mcommit bc4e18cd9de0337f78ca51bc792684e48dfc4125[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 13:27:06 2020 +0200

    Page creation now displays what the player will see once saved

[33mcommit 0ec3f971a5a446cfd8e1cb936d986b60ce371ac8[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 12:52:32 2020 +0200

    Fixed regression

[33mcommit 7c8330be9ef90101e4e138ba7626b734dda5c121[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 12:43:51 2020 +0200

    Added routes to clear cache & views

[33mcommit 185a47ae028606c993bb9a4f68c8fdb5ee775c62[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 12:26:57 2020 +0200

    Fixed ajax riddle

[33mcommit 74da256e01e47163fb3f1e24913f62b5fbc93584[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 11:55:43 2020 +0200

    Fixed story options update

[33mcommit 2ff5d97d441f609107ed0366ca0e5323079ab1ec[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 11:30:55 2020 +0200

    Fixed riddles page link

[33mcommit a09f253684380990d15e3da1a571e826e7420048[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 10:29:19 2020 +0200

    Inlinke clickable items

[33mcommit 4ff79d19a5e7e21bfe4b0029f666c51ba4424b15[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 19 00:07:56 2020 +0200

    WIP contextual descriptions

[33mcommit 00f42b7795e4313f256e3bad730b323c25627e50[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 18 16:06:19 2020 +0200

    Page creation revamped

[33mcommit c23f96f4cbdd98660ad14126cfa81193e7a526e9[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 16 15:53:31 2020 +0200

    It is now possible to delete a choice, without deleting the pages

[33mcommit 511ffaa307460cf0b8f527beec75fefb1e261257[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 22:50:50 2020 +0200

    A few fixes + variables renamings

[33mcommit c99c09b9bb9ad7e904fb186f59fb578c6805d753[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 18:16:51 2020 +0200

    Page content now loads via ajax

[33mcommit 1bbc45b332d0fca4979adc6014a41ae797a92f93[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 17:08:42 2020 +0200

    A lot of cosmetic improvements

[33mcommit f2b4c9f0cde3f812e189029126b5a9259be3feee[m
Merge: 26eb748 fdfa834
Author: Cryborg <cryborg@gmail.com>
Date:   Fri May 15 14:30:15 2020 +0200

    Merge pull request #20 from Cryborg/dependabot/npm_and_yarn/jquery-3.5.0
    
    Bump jquery from 3.4.1 to 3.5.0

[33mcommit 26eb748657937d9e41127cb886d62decdb616b30[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 13:58:11 2020 +0200

    Fixed bug on item creation

[33mcommit f83d62f76926e1f65ec5cb9bc77a4f97e9956703[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 13:27:32 2020 +0200

    Little CSS changes

[33mcommit d36a48eb402aba961fb30ecd847d3d10e8936364[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 13:06:08 2020 +0200

    Icomoon font added

[33mcommit 3cc44e73379625a71dfe2c7e5565eeddfa6541f5[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 15 10:44:56 2020 +0200

    Item creation during story creation + some modals revamped

[33mcommit e10b7ac82a6e95afe78562cfa3538161e80d66bb[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 23:53:28 2020 +0200

    A few more fixes

[33mcommit 17f14bb7958faff129e039419674319c63cb1d95[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 23:23:33 2020 +0200

    A lot of fixes and semantic changes + incorrect namings

[33mcommit a048bff3cb9820bb97489321dbc32ecff8e413c1[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 16:30:48 2020 +0200

    composer update

[33mcommit c6537e8cdfb84f97fd2f66a364b542a090a6973b[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 15:45:24 2020 +0200

    More fixes

[33mcommit 1ae4352fee127bce8b7acb9c6c46d2ceddf15d44[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 14:18:40 2020 +0200

    Show username when player has no first/last name

[33mcommit 071d32a7504e313a484938b2f5973afc5a0227bf[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 12:17:50 2020 +0200

    Sanitized things, fixed bugs

[33mcommit 3a625eefa199b531358d34d82ec7e124e364dd15[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 08:45:04 2020 +0200

    Reset story on game over screen

[33mcommit 8d271aefc16e98164b7b10f591a4ae88919ac493[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 08:28:20 2020 +0200

    List of all pages modal revamped

[33mcommit c97890a81656277947a3e748e4717ab5b290a871[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 14 05:49:19 2020 +0200

    List all pages modal is displayed with ajax

[33mcommit 3d1b0b53c34ea86b9aa42ee7ad7f21991f6ef740[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 12 17:41:20 2020 +0200

    Admins can view other's stories

[33mcommit c9a27b769514123e1098db778f8ba5a295f08368[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 12 17:10:49 2020 +0200

    MAJOR changes to DB and classes (renamings mostly)

[33mcommit c76a82cf6582ebc63d07446386d31524b7cef68f[m
Author: Franck <cryborg@gmail.com>
Date:   Tue May 12 15:31:56 2020 +0200

    A few renamings

[33mcommit 5516480096a2e869ed1f72cc30ccc6176649e094[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 11 23:32:30 2020 +0200

    New list all pages interface

[33mcommit f076ef7ab504562a52b3cc1a77ef020ad793b7e7[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 11 17:56:15 2020 +0200

    Fixes, tweaks

[33mcommit 76e518607a6cc7008a9b3632d75993724ef3366f[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 10 23:51:16 2020 +0200

    We can now delete a page and its links

[33mcommit f8534386b4ec3196a9b49e797aa00d8782741455[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 10 23:03:00 2020 +0200

    Some other fixes, removed Parent view in page creation interface b/c it was useless

[33mcommit 89b039932030d55ff2a2c81217272a7e2039b8e5[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 10 18:15:32 2020 +0200

    Forgotten trads + tweaks

[33mcommit 558571d89858958772cabef1a242de4cecc719f9[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 10 17:19:53 2020 +0200

    CSS tweaks

[33mcommit 2ddd7dec4e808aecdb8080747873ed0247ed7a8c[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 10 15:28:59 2020 +0200

    Fixed riddle creation

[33mcommit 1c2c3fa8c00a2adc80e9333b49af1a7699f87fa2[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 9 18:38:06 2020 +0200

    Fixes a tweaks after MEP

[33mcommit b0be061e63c70dc4454eb21a6ab5691ceb91965e[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 9 15:32:31 2020 +0200

    UI tweaks & fixes

[33mcommit 9c50e8f6ef20e4f6e7ae0f16442d6c057d67875a[m
Author: Franck <cryborg@gmail.com>
Date:   Fri May 8 18:32:46 2020 +0200

    More fixes & tweaks

[33mcommit e168c6b4be1fb206fcf064f53e113f77bee4bd20[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 18:10:44 2020 +0200

    Tweaks & fixes

[33mcommit e7c05c60f21778a4c19ec3c9d629633d4c7ae193[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 16:22:25 2020 +0200

    Removed UUIDs and useless seeds

[33mcommit 50c3b7919063f5b2efa7f4bde05d0acfd85780b7[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 15:09:25 2020 +0200

    Fixes & tweaks

[33mcommit 1d281719e3d0a930548bb7282c01c9e796fcfc86[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 11:40:38 2020 +0200

    Fixes on modals

[33mcommit 2766c65816b330bafa4052c165cb142faf800519[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 10:04:40 2020 +0200

    Fixes on page creation interface

[33mcommit eeec8e0eb4708c2aa75516b06330e46f5ec7b56c[m
Author: Franck <cryborg@gmail.com>
Date:   Thu May 7 00:38:03 2020 +0200

    WIP new interface + fixes

[33mcommit 86efcc99c050121d2d476c76276ff27b6463da6a[m
Author: Franck <cryborg@gmail.com>
Date:   Wed May 6 13:45:15 2020 +0200

    A few fixes

[33mcommit f8121976bcd2ded65560f623afb2a1643be514b6[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 4 23:21:32 2020 +0200

    Removed useless Datatables

[33mcommit 59deeca36c4d04a05cf9adda23995e5f57e68db9[m
Author: Franck <cryborg@gmail.com>
Date:   Mon May 4 18:47:53 2020 +0200

    A few forgotten translations

[33mcommit 86b11d72030d4bf2a14b1b8b723000b23808a380[m
Author: Franck <cryborg@gmail.com>
Date:   Sun May 3 23:07:47 2020 +0200

    WIP - page creation interface v2, part 2

[33mcommit 113d99594763aea0de5e98fd67100d2629590bfc[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 2 23:27:25 2020 +0200

    WIP - page creation interface v2

[33mcommit 36320b217cf3ca4549d04bb2d4a46f051f587485[m
Author: Franck <cryborg@gmail.com>
Date:   Sat May 2 09:28:24 2020 +0200

    WIP - list of all pages in creation mode

[33mcommit 66a49f1510a07b61e2d914bfe2e02ba5fe480ed4[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Apr 30 18:07:22 2020 +0200

    A few HTML+CSS changes

[33mcommit fdfa8345bc6d1b86214adae70510fb136e199050[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 30 13:13:20 2020 +0000

    Bump jquery from 3.4.1 to 3.5.0
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.4.1 to 3.5.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.4.1...3.5.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e32450459c3fa8c2f70b9918bf24044ee7e66615[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Apr 25 22:01:44 2020 +0200

    Riddle, part... V ?

[33mcommit e2049551e8315f03aa50673ecb51141555649cfe[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Apr 19 13:50:18 2020 +0200

    Alert when session has expired

[33mcommit 58b12feece6378fb00f8b9dc3415d4393a562100[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Apr 17 23:10:37 2020 +0200

    Riddles, part IV

[33mcommit 99e86b0288ca124399b42574fbd32c3f1800ed6b[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 14 15:07:39 2020 +0200

    Missing translation + fix summernote

[33mcommit 80b70bc0fd4c9715322124b3d95d11c51977b3a2[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 14 13:22:02 2020 +0200

    A few tweaks

[33mcommit 50aaf88683e92ae32c99940f9cbe6fd7069c599a[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Apr 13 23:24:20 2020 +0200

    Riddles, part III

[33mcommit 9480c157df559e96eb3b1056bd96f2d7351fae1d[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Apr 12 23:53:00 2020 +0200

    Riddles, part 2

[33mcommit d61c4fddf8f1dc5841f85b8cf378b247cfc0395d[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Apr 10 12:34:05 2020 +0200

    Began work on riddles

[33mcommit dc257466bf459640ffb271c635a874d877857280[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Apr 8 15:28:38 2020 +0200

    Fixes & tweaks

[33mcommit ee57f6a484b73b878c578ef0c47aa93187d880a1[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Apr 8 13:31:33 2020 +0200

    Admin tweak

[33mcommit 41109a41e7b16b38014270a559f4cf92da6090ac[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Apr 8 08:03:54 2020 +0200

    Tweaks and fix

[33mcommit 64f46dfeee8bc4fcd14f576a3e86d2410aaf8408[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 7 18:11:26 2020 +0200

    Admin user page tweaks

[33mcommit 427800216db5db3f4207c353b8c66a9fcc10e0ff[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 7 17:33:34 2020 +0200

    Show users roles in admin page with bootstrap badges

[33mcommit d3aa824ddc9069a473ad1aa94ebb2e3a8ed4cf4b[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 7 17:08:38 2020 +0200

    Composer update

[33mcommit 60a389ca1950e4be020d77bfc98d0cccb9daebee[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Apr 7 16:43:38 2020 +0200

    Character creation bypass when there is no option in the story

[33mcommit 257858d3564a53f6fbe24f0ccd67501eaabc49c0[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 30 16:15:49 2020 +0100

    Story options page

[33mcommit ace770d3a43dd4b2bb68be154645e8db9c5c45cf[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Jan 24 08:27:21 2020 +0100

    Updated changelog

[33mcommit a8c43dc9adf22f97bed61fdd2cf2e7fd6616258a[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 23:45:01 2020 +0100

    Basec profile page

[33mcommit 4dad4cd58c85f42fa4824b09f6f63da64ecd52f2[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 21:49:57 2020 +0100

    Removed useless files

[33mcommit 89d1050fac64bf7d64afec38bd3c984b0ff18136[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 16:28:32 2020 +0100

    Added help tooltips

[33mcommit 6c875359478c23b3e9cde4beb1a399389c1bde84[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 15:47:54 2020 +0100

    WIP admin

[33mcommit 9ce34247af1936ea3b07a68bf4d3c28c26091e26[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 15:16:27 2020 +0100

    WIP admin

[33mcommit af24449e3bf41513573e103a8ace8b7e9c0da65a[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 00:22:48 2020 +0100

    Translations fixes

[33mcommit 70b8bda241a510b3b1978ab41f4c1450f61b5e1d[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 23 00:17:27 2020 +0100

    WIP Admin

[33mcommit 060fb7a171ba8afb4fc088ad31b26f0c4af67b93[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 22 23:51:00 2020 +0100

    WIP Admin light

[33mcommit e3b4b7e47da79586d750614beb907e14e761ea88[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 22 18:20:23 2020 +0100

    Created StoryOptions table

[33mcommit 605f381ada4bc386103b2ff26fb40abfcd54f69e[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 22 14:41:31 2020 +0100

    #5 Fixed new added stat couldn't be deleted

[33mcommit e6f147d8feb0a0f9a2020fb63b59dfda0249a55c[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 22 10:41:23 2020 +0100

    Changelog + readme

[33mcommit 8870e55465762faa1c265e825bf5b1bbcbe32ba2[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 22 09:40:34 2020 +0100

    Item effects

[33mcommit 31661e86fddd33d171703de703ccdd46ef2cc433[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 21 10:22:12 2020 +0100

    Added effects table instead of json field

[33mcommit 977ca5db67a6be48957a3652db0fb27c25c8f15a[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 21 06:33:01 2020 +0100

    Character name can be inserted in pages

[33mcommit 6e942bd76aadc7c6f3b01cf0107ca9b06cf316c9[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 20 15:07:15 2020 +0100

    A few more translations

[33mcommit 2eea841e20803bdb6404bd2cad5c82fbb2b1b2c8[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 20 12:24:34 2020 +0100

    Changed pages.id to pages.uuid

[33mcommit ecd48a8f74ea397f2b09a6383a1cd05b8c6325a1[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 20 06:38:08 2020 +0100

    Updating actions code to work with new DB tables

[33mcommit 8ddf5885e77ca64d679af51ea59bf64ba41dc0b9[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 19 15:02:23 2020 +0100

    Removed default config + new translation

[33mcommit 167fb2c513ca0d679aabcf4aeb2b595e668e8cbf[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 19 14:48:30 2020 +0100

    Deleted unused laravel-admin files

[33mcommit 29b4a93468c230c07c608685a16ddaced52e25e4[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 19 14:20:59 2020 +0100

    Removed unused file

[33mcommit d5f2d5e635150209f7b2a4c2c689aa508fc28d6c[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 19 14:18:13 2020 +0100

    WIP image on login

[33mcommit 6d95f75c0dba35ccdc186c0854cecd5a96c6ed08[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 19 13:43:50 2020 +0100

    Fixed 419 + A few fixes and tweaks

[33mcommit 603782ec35df4fc15713bfa81ecb23e3d43ad3f4[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Jan 18 11:24:45 2020 +0100

    Story play fixes

[33mcommit d940331fa7ed535fb01c6be8613302b1259138e2[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Jan 18 09:53:53 2020 +0100

    Updated story creation page

[33mcommit 95cd8cceb66032e5be7d9e52710a1e3a42c20e9c[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Jan 17 10:02:33 2020 +0100

    Finished stats for story

[33mcommit 244efcf1020c91a481856797d369a219c2550777[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 16 17:10:11 2020 +0100

    Add stats to story creation page

[33mcommit 0756cefdbbed102648b9e80b453e92ac5f8304e1[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 16 09:09:28 2020 +0100

    Renamed tables + added new Stats table

[33mcommit 46c79989cf4608ddb6e583324e2bd586b5b96528[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 15 17:20:08 2020 +0100

    Fixed genres

[33mcommit 3db3eb6d2f777016a4637966634833dd13000a82[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 15 16:29:11 2020 +0100

    Fixed draft dates

[33mcommit 7ed3a75dcf8ecee7c6186a36f3754381987c8c70[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 15 16:04:06 2020 +0100

    Some more translations

[33mcommit 19283b5fac4c12fbceeba0cf3abe4d3bca706ad7[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 23:12:28 2020 +0100

    Change language

[33mcommit b82042a18f3919fa4bcb3c0f4aa5caa87e548792[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 22:06:25 2020 +0100

    Change language

[33mcommit fce7933c8125cb98b5f5206034b9e103698cf027[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 17:04:02 2020 +0100

    Added missing file

[33mcommit 5829e1303ede9c39bf9491ef25fbc702b13ddb96[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 17:03:36 2020 +0100

    A few translations + moment JS

[33mcommit e8789a46aa359d60a52efbfb776aa2490f5e03b3[m
Merge: 284a5e6 686691b
Author: Cryborg <cryborg@gmail.com>
Date:   Tue Jan 14 10:28:07 2020 +0100

    Merge pull request #4 from Cryborg/remove_admin
    
    Removed laravel-admin

[33mcommit 686691bc8931be2188268ada6bad8c31aa671943[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 10:26:35 2020 +0100

    Removed laravel-admin

[33mcommit 284a5e6b2ee20e4ce146fa1928c3d52a66e2e131[m
Merge: a6974a8 4db6880
Author: Cryborg <cryborg@gmail.com>
Date:   Tue Jan 14 09:44:52 2020 +0100

    Merge pull request #3 from Cryborg/franck
    
    Story creation interface

[33mcommit 4db6880142c15c47b96d0bc4ac06d483e252b793[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Jan 14 09:40:13 2020 +0100

    A few other fixes

[33mcommit e6d56d9088db207b726e706d2c1011ca5301b07e[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 13 16:38:34 2020 +0100

    A few other fixes

[33mcommit 362011565f2df0fc6c61f029355436fb58940d54[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 13 15:34:32 2020 +0100

    Same with stats

[33mcommit 7f89e4e75595e63eea53c30aca4a7160c51f25cd[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 13 14:49:33 2020 +0100

    Fixed item prerequisite

[33mcommit 5bae3fdc7f67aefb1d3c66dd00e1f55b5bf3ba21[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Jan 13 10:10:15 2020 +0100

    A few fixes

[33mcommit ed52c3b16537f7512a39017560a6192dafa9c06c[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Jan 10 15:02:11 2020 +0000

    WIP

[33mcommit b51ec99c0a491e3f1a0e7bc8f0575a98e15042f2[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Jan 8 00:08:22 2020 +0100

    WIP prerequisites tables

[33mcommit 9e4a60dc2ca33b642d3235e72e07a32be45b206b[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 5 23:55:51 2020 +0100

    Added object creation to actions page

[33mcommit ed96770c04b45dac014940dc94433482b5b8c5a8[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Jan 5 21:23:56 2020 +0100

    Nothing important

[33mcommit e04bf2cffd6ed86ca869e680a923d47ac2adc93f[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Jan 4 11:55:31 2020 +0100

    Moved fonts

[33mcommit 287a469cab675bc61104d1c5d5404c908b80c046[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Jan 4 09:19:44 2020 +0100

    Other improvements

[33mcommit a6974a850e9381e9ff3b363531849516281a98f8[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Jan 3 22:34:14 2020 +0100

    Fixes, improvements

[33mcommit 18f29fb05576e435e4cd470b6851574db23c530c[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Jan 3 16:15:13 2020 +0100

    Reset password, translactions, prod config

[33mcommit 7095dd585a6f0af13683352b83d1b056b6252355[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 2 22:47:05 2020 +0100

    Fixes & improvements

[33mcommit b33fd875ce4af0e39eaf60ee6da0e553f0591499[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Jan 2 11:50:21 2020 +0100

    Fixes & improvements

[33mcommit cee8362db80fc999c7a287d23508763c7388b204[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Dec 28 22:22:11 2019 +0100

    Prerequisites

[33mcommit 3e285ed3833706b910a5359b762491a3fb2b1ead[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Dec 24 15:59:01 2019 +0100

    New paragraphs

[33mcommit 1be926d97ed299a74c12d9fec68a08f99d056550[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Dec 24 12:12:03 2019 +0100

    Fixes, improvements

[33mcommit 36ae19a1e0fa20fbfc7d1ffc33c015c5e29cd8bb[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 23 11:48:45 2019 +0100

    Added reset story button

[33mcommit d44ab7682da025d68c9e22f2a30a9cceab47ba42[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 23 10:35:12 2019 +0100

    Fixes, improvements

[33mcommit ba38376c6cd63e1ee8c8180a20dd3b87ff2a7661[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Dec 22 10:15:14 2019 +0100

    New draft story, UI fixes

[33mcommit 9df1f9884b7c55adbe8cde2689a44aeb456de8c8[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Dec 20 17:41:42 2019 +0100

    WYSIWYG for page creation

[33mcommit 07447518a1ec7df6d875d21024699187c073b95a[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Dec 20 16:49:34 2019 +0100

    A lot of fixes

[33mcommit dce6b4e632c0b5518cc058bb7fd7bf0330de5f2b[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 19 23:45:44 2019 +0100

    Fixes, improvements, WIP story

[33mcommit 521ac7f446e8015424fc46f14495890b9bb42d8a[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 19 15:47:43 2019 +0100

    Fixed relationship

[33mcommit e7b4cc7d989fc3e7276baa8818596b57fa2e2b0b[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 19 15:44:20 2019 +0100

    Renamed ActionPage to Action

[33mcommit 552dd7a930a680ea3444276523adfe0db7c5463d[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 19 15:38:03 2019 +0100

    WIP begin to use factories

[33mcommit 886a4e2c160e1a0bf308b3af54a99e192f49f3f9[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 19 12:06:42 2019 +0100

    WIP Prerequisites for pages

[33mcommit 685460f82c61443024b3f46839a171523484259e[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 18 12:01:35 2019 +0100

    A few tweaks

[33mcommit 258abacdb8bfa0939b3d4c083c83ebd65f0fd964[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Dec 17 23:11:23 2019 +0100

    Some more work on actions

[33mcommit 8d745d7fd6a793b981cad5c470d91a647c063972[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Dec 17 12:05:14 2019 +0100

    Added page & story policies + began work on actions/prerequisites on pages

[33mcommit 2f6eb5f36bdf04f0371927e2fe676565cb950fa4[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 16 17:18:27 2019 +0100

    Presenter package

[33mcommit b5104c768a23b8463e5235f57c125de88e8780ee[m
Merge: 0c540dc 541d27f
Author: Fred <frederic.a@ocus.com>
Date:   Mon Dec 16 15:31:20 2019 +0100

    Merge branch 'master' of https://github.com/Cryborg/YouAreTheHero

[33mcommit 0c540dc7a3d7aceb3921c54f47c6522281c291e6[m
Author: Fred <frederic.a@ocus.com>
Date:   Mon Dec 16 15:31:04 2019 +0100

    fix .idea

[33mcommit 541d27f602b7a1b2fd53acb90bda171342d63b82[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 16 12:31:30 2019 +0100

    Little fixes and temporary Game Over message

[33mcommit 27b2d86ac230cf5072674517b9025728e4288896[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Dec 15 23:23:21 2019 +0100

    Renamed items_pages => action_page

[33mcommit f31912f06847d8f49583074a652b8c59ee01c6f3[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Dec 15 00:09:15 2019 +0100

    WIP Add action to page

[33mcommit c3140bd858fb664175dc99d65edd0351c4846e0e[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Dec 14 15:03:38 2019 +0100

    Fix cookie bug + externalize JS

[33mcommit 657fd73a4c215da35e54adb1445bbab3c5dff8a3[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Dec 14 14:48:03 2019 +0100

    Save help-block display state in cookie

[33mcommit 67482e453edfdf5d331799f3df877071d137cf4f[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Dec 14 13:33:31 2019 +0100

    WIP Add action popup

[33mcommit 4f248507c821b8f9b7a58d5b3c2cab49584aee2c[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Dec 13 17:18:10 2019 +0100

    Affichage de l'arborescence parents et enfants lors de l'édition

[33mcommit ffadbd9726f8f713fc844c5e7c5c109c54a92bec[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Dec 12 16:42:58 2019 +0100

    Children page creation

[33mcommit d7edfc29e691df58182e9ad0affd21e85a2e661d[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 11 15:59:20 2019 +0100

    Renamed story_genres to story_genre

[33mcommit a1b7158b68c62b8956f2ca9013526b9694956efd[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 11 15:45:48 2019 +0100

    Fixes for choices creation

[33mcommit cb3448a5e52c2f7f2049e40442e71168088ccafe[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 11 14:41:49 2019 +0100

    Fixes after genres() update

[33mcommit 160f3ce1880cb7d906cb64e18c8d94a303309149[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Dec 11 11:40:36 2019 +0100

    fix

[33mcommit b0339ad31cace453de14ca2933a4b715ada44fd0[m
Merge: 60cfbd8 073c71b
Author: Fred7877 <darkfred78@gmail.com>
Date:   Wed Dec 11 11:25:38 2019 +0100

    Merge pull request #2 from Cryborg/feature/suite-create-page
    
    Feature/suite create page

[33mcommit 073c71bf9fcc95bcfdf22aff7dd52c2eb785f1ed[m
Merge: efb4278 60cfbd8
Author: Fred <frederic.a@ocus.com>
Date:   Wed Dec 11 11:24:20 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit efb42784c76766bf671432bc268743be80b01a78[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Dec 11 11:09:23 2019 +0100

    idea

[33mcommit cc24864a821ff30459b48caf21036328ebc35999[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Dec 11 11:03:53 2019 +0100

    coorection nom class

[33mcommit 60cfbd8ae92bf3c7f47340810f65f1bf0a4f5b99[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 11 10:48:33 2019 +0100

    WIP

[33mcommit a5f3088bd97ec68e76a04d0d97849931410ec74c[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Dec 11 10:45:51 2019 +0100

    On peut ajouter des objets à une page !

[33mcommit 1f4db6dfae695c272b5671aa3365cf5033706ced[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Dec 10 17:55:42 2019 +0100

    WIP Pages creation

[33mcommit 8d7981dd83e9550734eb7e6d160e90e23b8f378e[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 9 21:17:34 2019 +0100

    WIP Création des pages

[33mcommit 91b7b2346ef2f0e91265adac9d615acbbf797380[m
Merge: eb5b379 d34ac25
Author: Fred <frederic.a@ocus.com>
Date:   Mon Dec 9 15:44:19 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit eb5b379cdd2dddb708cf480a185c991fb82a1ea9[m
Author: Fred <frederic.a@ocus.com>
Date:   Mon Dec 9 15:40:08 2019 +0100

    WIP

[33mcommit ac86a4137263d6a3d82a24483221887115db61b8[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 9 12:26:49 2019 +0100

    JS routes + admin tests

[33mcommit d97ee3ed9768f353c0503437c7ea45819972dfb7[m
Author: Fred <frederic.a@ocus.com>
Date:   Mon Dec 9 08:06:36 2019 +0100

    WIP

[33mcommit 176f0b9baf4d87d09b0386427d45f2a126a5bc47[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Dec 8 19:47:08 2019 +0100

    List draft stories

[33mcommit 2c56104b19885e617a407b8a8598c722d0b38688[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Dec 7 11:46:53 2019 +0100

    Little creation tests

[33mcommit d34ac25a0fc7658922afd10380362aae59b545c2[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Dec 6 16:58:25 2019 +0100

    Named routes

[33mcommit 687d81c77ba2ff2aa8f6f303cfecd397f1490ec6[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Dec 6 16:24:15 2019 +0100

    Added ide-helper & improved models

[33mcommit b6e221d20dcc1a12e2c786d44c851115549a9b40[m
Author: vagrant <vagrant@homestead>
Date:   Wed Dec 4 16:26:36 2019 +0000

    A few fixes and improvements

[33mcommit 24d3a7106cbf44e527800e3b4fee04b50427cd61[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Dec 4 09:21:43 2019 +0100

    Added checkpoints

[33mcommit 7aef84c278d80cee4fe2f69e8a73f60b748d74bc[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Dec 2 09:15:56 2019 +0100

    Checkpoints + telescope toolbar + light session management

[33mcommit e0cb15c3536c1cefcbdeaa5e8dd3c1683d85ef34[m
Merge: f3d7ff7 6edc34b
Author: Fred <frederic.a@ocus.com>
Date:   Sun Dec 1 15:20:16 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit f3d7ff71fe808a41f0be2f7daac51f45be7508cd[m
Author: Fred <frederic.a@ocus.com>
Date:   Sun Dec 1 12:39:04 2019 +0100

    WIP

[33mcommit 94ca9a50e2150b6ab175cca5f075dcfd3406355c[m
Author: Fred <frederic.a@ocus.com>
Date:   Sun Dec 1 10:53:12 2019 +0100

    WIP

[33mcommit 6edc34bcd52b2c2b13176859c320297ccf0f9e48[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Dec 1 05:32:54 2019 +0100

    Prerequisites for pages (sheet + items)

[33mcommit 14878902b83cd1f89020b9b3f4ee35820ae21c84[m
Author: Franck <cryborg@gmail.com>
Date:   Sat Nov 30 15:13:22 2019 +0100

    Little home page + CSS fixes

[33mcommit 5065ecd0e4990ecd3718bb4d9a4720870c90e1bd[m
Author: Franck <cryborg@gmail.com>
Date:   Fri Nov 29 09:32:24 2019 +0100

    Basic character sheet

[33mcommit b8ef507b5d90d6000bc4e92bd0653ebdfd7bd0e3[m
Author: Fred <frederic.a@ocus.com>
Date:   Thu Nov 28 17:01:45 2019 +0100

    WIP

[33mcommit 4ce90e3d0fc7e05140c43b3c83740f872df66344[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Nov 28 16:49:40 2019 +0100

    WIP

[33mcommit fd5997c995d3d817bf593f16a1b0bc292b001025[m
Merge: ab3bcd0 6301252
Author: Fred <frederic.a@ocus.com>
Date:   Thu Nov 28 12:30:49 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit ab3bcd067be58e30b5b61a77990f15d79dafe4bb[m
Author: Fred <frederic.a@ocus.com>
Date:   Thu Nov 28 12:29:53 2019 +0100

    WIP

[33mcommit 6301252bec34931a289dd1b596862f0d7e01c759[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Nov 28 10:10:33 2019 +0100

    Minor updates

[33mcommit 655d33c7532f39f4eba7c9f543b4042a624a19d2[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Nov 28 09:32:36 2019 +0100

    Installed Telescope

[33mcommit e940e6d49c9051bd04ed974434b35891389469af[m
Author: Franck <cryborg@gmail.com>
Date:   Thu Nov 28 08:20:25 2019 +0100

    Added genres to stories

[33mcommit 0d769a13040c4f68d184f47b7a990034df876a24[m
Merge: 47fb2ba b8ee3e6
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 21:57:04 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit 47fb2ba2fe12e6dda77dd29c9bc5c8c2ed170417[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 21:55:05 2019 +0100

    WIP

[33mcommit b8ee3e64526cb10a0d2b0a61341cc0ab59e324a2[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 19:19:10 2019 +0100

    More CSS

[33mcommit d6007cfa0d948fddcf71c255d55cc19fcc9d62ef[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 18:50:00 2019 +0100

    A lot of CSS here :)

[33mcommit f31d32f7c1b61f7f2ab155aaec1425bc01b16682[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 16:33:01 2019 +0100

    Renamed Controller

[33mcommit 662434d79eeca127819ff383c570c431f04cefb9[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 16:28:24 2019 +0100

    Tweaks

[33mcommit 4bc0d7f2e26f520f66766ee70529c6ecb99ee303[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 14:58:45 2019 +0100

    A few tweaks

[33mcommit ec91a27e034d6672090f9c7ba621158694bcae7f[m
Merge: ecf89cb 257f21b
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 13:04:19 2019 +0100

    Merge branch 'master' into feature/suite-create-page

[33mcommit 257f21b0999ac6ab81a805ec28079fb66236dae0[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 12:26:45 2019 +0100

    Added admin tables to seed

[33mcommit ecf89cb7ff5e369875bfa25f3c024bfdb62fee1c[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 12:15:53 2019 +0100

    idea

[33mcommit f88d44e37ad25f703c157f6241638dbdc56b07be[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 12:14:33 2019 +0100

    WIP

[33mcommit e1b8a23b296497a4db13049102d3476c20a2f1a0[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 11:45:44 2019 +0100

    Admin optimization

[33mcommit 494043349111d1670a4072f106aecbfc71d356d0[m
Merge: f7583cc 12ff1d8
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 09:15:57 2019 +0100

    Pull master

[33mcommit f7583cc732a5b28eb986540a71e8bc5e10680ffa[m
Author: Franck <cryborg@gmail.com>
Date:   Wed Nov 27 09:14:27 2019 +0100

    Ignored idea/workspace.xml

[33mcommit 12ff1d897d0deb460af7b71d12df38baf4320c50[m
Merge: 4119e8f 85b431f
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 07:55:12 2019 +0100

    Merge branch 'master' of https://github.com/Cryborg/YouAreTheHero

[33mcommit 4119e8f719cda670ffddbc05abb5c8a3def462b9[m
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 07:53:59 2019 +0100

    ignore ./idea

[33mcommit 85b431f9a8d8d9c9f29b3e00e55fd355f5099c3c[m
Merge: f456a76 faef8ed
Author: Fred7877 <darkfred78@gmail.com>
Date:   Wed Nov 27 07:51:53 2019 +0100

    Merge pull request #1 from Cryborg/feature/can-create-page
    
    Feature/can create page

[33mcommit faef8ed4f1edaf9c28167b98c34408f2f6ee6378[m
Merge: 9c34576 f456a76
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 07:50:55 2019 +0100

    Merge branch 'master' into feature/can-create-page

[33mcommit 9c3457605d9dd0f54b1b767b237f33ad9b989dc2[m
Merge: b07f749 28c1048
Author: Fred <frederic.a@ocus.com>
Date:   Wed Nov 27 07:45:50 2019 +0100

    Merge branch 'master' into feature/can-create-page
    
    database/migrations/2019_11_18_143801_create_savegames_table.php

[33mcommit f456a76913f34ee1abdcc3800e4c8209e3023f0a[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Nov 26 17:01:48 2019 +0100

    Added auth + money updates

[33mcommit 28c104817add5e6787f287f8869d399990ac4c10[m
Author: Fred <frederic.a@ocus.com>
Date:   Tue Nov 26 10:15:46 2019 +0100

    idea

[33mcommit b07f7497350296d3954c1c9040d54a0daa2f08af[m
Author: Fred <frederic.a@ocus.com>
Date:   Tue Nov 26 10:13:56 2019 +0100

    WIP

[33mcommit acee7cbb66542e63858b0bd910b618be8995ac02[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Nov 26 09:19:59 2019 +0100

    Simplified Savegame table

[33mcommit 6b6ab1448cc8b26fe58ed7bbd10d054d8df7d722[m
Author: Franck <cryborg@gmail.com>
Date:   Tue Nov 26 09:05:01 2019 +0100

    Money can now be earned

[33mcommit 4966b4ae9100fb3761cc4198a54ea9f931859439[m
Author: Franck <cryborg@gmail.com>
Date:   Mon Nov 25 13:51:53 2019 +0100

    A little refacto after Laracasts

[33mcommit 2d64b6657626c1289891fa736a173f3f59393b3a[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Nov 24 22:42:02 2019 +0100

    Added .idea folder

[33mcommit 26d1e684d19c86ce28e002d96f33af67c45c7cee[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Nov 24 22:40:34 2019 +0100

    A few upgrades

[33mcommit 4a87dd717689f46c0a9d69822f9044fe516fb266[m
Author: Franck <cryborg@gmail.com>
Date:   Sun Nov 24 12:05:33 2019 +0100

    Inventory, buy items

[33mcommit 02c54f85dc8d727e6954831119faf106460dd913[m
Author: Fred <frederic.a@ocus.com>
Date:   Fri Nov 22 20:31:14 2019 +0100

    Edit Story

[33mcommit 750077a435a1d14a1b457fe7e3b8d9f4bb6b9fa9[m
Author: Franck <franck.l@ocus.com>
Date:   Fri Nov 22 13:46:16 2019 +0100

    Fixed DB

[33mcommit e0c513f6fef61d53a9a16334b0901177303b85a8[m
Author: Fred <frederic.a@ocus.com>
Date:   Fri Nov 22 09:52:47 2019 +0100

    Doc + WIP

[33mcommit 70d42df4ad88457479406593bb695ae41dadca3d[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Thu Nov 21 10:34:55 2019 +0100

    WIP

[33mcommit a6b685750bd8832220f6feadaf3a1320083ca053[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Wed Nov 20 14:07:16 2019 +0100

    Link to story in stories list

[33mcommit 70897e87add8c5b3635331efc08b209c43e216a8[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 22:47:30 2019 +0100

    Better stories list

[33mcommit 64dd39359e1d34213d9d388d9fd05bd29b9c56f4[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 22:11:23 2019 +0100

    Datatables, CSS,...

[33mcommit 917c5d8606fbffd87ed7146de693aaf178acec2c[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 15:05:50 2019 +0100

    Link to admin

[33mcommit 1cb9fea0757b3cfabce5539d79930bec380078c7[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 10:32:47 2019 +0100

    Renamed paragraphs tables and variables

[33mcommit fc2b5475e2d45ead5df73bdb24f1ae327c7676c6[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 10:16:55 2019 +0100

    Fix

[33mcommit 68bfa317b6a235a1f14b8be78f1f167d6ae581a7[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 10:14:14 2019 +0100

    A few translations

[33mcommit 71e540fb931fc44fbec6293604c6131f5379689e[m
Merge: 6c410e6 fcccff0
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 09:46:40 2019 +0100

    Merge branch 'feature/admin-bo' into dev

[33mcommit fcccff0d7a5e46d167a8a4aa755fe31f190a8c9f[m
Merge: f666f36 9d388a1
Author: Fred <frederic.a@ocus.com>
Date:   Tue Nov 19 09:26:16 2019 +0100

    Merge branch 'master' into feature/admin-bo
    
    database/migrations/2019_11_15_152815_create_paragraphs_table.php
    database/migrations/2019_11_15_153732_create_paragraph_link_table.php

[33mcommit 6c410e609c8da4a6a6693102051776309657b83f[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 09:10:37 2019 +0100

    Moved Models

[33mcommit f666f36ae321176cbe7250cbc0b0acd23f92cda8[m
Author: Fred <frederic.a@ocus.com>
Date:   Tue Nov 19 09:10:15 2019 +0100

    Ajout Admin

[33mcommit 9d388a12c7156a5b68b401e06c069e90cdb06714[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 08:34:42 2019 +0100

    Oh some layouts !

[33mcommit e0af4b14956d265f9f7b25df039aa551852b6f38[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 04:55:33 2019 +0100

    Bootstrap +jQuery

[33mcommit 52d43e90044c24c75c62d41f01194c53e6822401[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Tue Nov 19 04:46:57 2019 +0100

    More mocked paragraphs

[33mcommit a14785b2ddcd4c2a6aa257b0bf9fbdffd43b98a7[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 18:13:12 2019 +0100

    i18n

[33mcommit 20bda8b49e052bf9aa1a8ab5dab885bf30d49e3d[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 17:54:37 2019 +0100

    Hide choices when there game is over

[33mcommit cf8abea21afda8c8954ec1de950cf68d9eb14446[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 17:48:44 2019 +0100

    Savegames

[33mcommit 1ef4a0b5adaadc77a33ef15c13ce485453ff0af0[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 15:19:21 2019 +0100

    Finished basic seeds

[33mcommit ef48f618cdbc338f1b71e3e48a2ffc54ff03b44e[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 14:31:10 2019 +0100

    New route, new seeds

[33mcommit 2cfe7905b750585362de8114a71b93d39978eaf7[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 13:11:16 2019 +0100

    Fix DB

[33mcommit 39a66a48e5efdc9ff87de22f122b272fa28e4ece[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 12:58:00 2019 +0100

    Fix stories

[33mcommit a44c8a98f20ec8d61474b47ba640e88489904f36[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 10:42:55 2019 +0100

    Gitignore

[33mcommit 636626b7dc5a2f87e6dc829bdfcd61ae94555d9e[m
Author: Franck LECUVIER <franck.l@ocus.com>
Date:   Mon Nov 18 10:31:19 2019 +0100

    Project start
