@media screen and (max-width: 767px) {
    .modal select, .modal input {
        font-size: .8em;
    }
}

html, body {
    height: 100%;
    font-size: 16px !important;
}

h1 {
    border-bottom: 1px solid #acacac;
    font-variant:small-caps;
}

#app > nav.navbar:first-child {
    position: fixed;
    z-index: 10;
    width: 100%;
}
main.py-4 {
    padding-top: 5.5em !important;
}
.title {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #e5e5e5;
}

.bloc {
    border: 1px solid rgba(0, 0, 0, 0.22);
    margin: 3px;
}

footer {
    position: absolute !important;
    bottom: 0;
    height: 15%;
}

.fill {
    min-height: 84%;
    height: 84%;
}

.map-bloc {
    width: 300px;
}

.map-bloc img {
    width: 100%;
}

.pick-item {
    color: #dc000d;
    padding: .2em 0;
}

.has-money {
    cursor: pointer;
    color: #00a65a;
}

#loadingDiv {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    position: absolute;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

td.details-control {
    background: url('/img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('/img/details_close.png') no-repeat center center;
}

.action-label-container {
    outline: 1px solid #d4d4d4;
    margin: 0 .3em;
}

.action-label {
    padding: 1px 5px;
}

.effect-name {
    background-color: darkgrey;
    color: white;
    font-weight: bold;
}
.effect-value-add {
    background-color: #09d500;
    color: white;
    margin-left: -3px;
}
.effect-value-sub {
    background-color: #de0500;
    color: white;
    margin-left: -3px;
}
.effect-value-sub:before {
    content: '-';
}
.effect-value-add:before {
    content: '+';
}
.item-name {
    display: inline-block;
    width: 17em;
}

p:not(.help-block) {
    text-indent: 2em;
    margin-bottom: 0 !important;
}

.font-smallest {
    font-size: .5em;
}
.font-smaller {
    font-size: .75em;
}
.help-block {
    font-size: .8em;
    font-style: italic;
    margin-bottom: 0;
}
.alert {
    font-size: .8em;
}
.alert .glyphicon {
    margin-right: 8px;
    align-self: center;
    font-size: 1.5em;
}
#addNewPage {
    font-size: 1.5em;
}
.input-invalid {
    border: 1px solid red;
}
.vertical-text {
    transform: rotate(90deg);
    transform-origin: left top 0;
}
.false-input {
    background-color: white;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
input[type="number"] {
    width: 7em;
}

.modal-header {
    background-color: #bbe3ff;
}
.modal .close.toggle-help {
    position: absolute;
    right: 2.5em;
    top: 16px;
}

.table-reset {
    background-color: white;
}
img.money_icon {
    width: 16px;
    height: 16px;
    margin-top: -5px;
}
.minh-50 {
    min-height: 50%;
}
.x-small {
    font-size: 50%;
}
div.alert.alert-banner {
    position: absolute;
    height: 50px;
    z-index: 1000;
    transform: translate(-50%, -50%);
    left: 50%;
    right: 50%;
    width: 40%;
    top: 3%;
}
table#stories-table.dataTable {
    border-collapse: collapse;
}
div.jq-toast-wrap {
    width: 500px;
}
#stats_story td {
    padding-left: 2em;
    font-size: .8em;
}
.glyphicon-disabled {
    color: grey !important;
    cursor: initial !important;
}
#points_left {
    width: 50px;
    height: 50px;
    padding: 10px;
    line-height: 30px;
    background-color: white;
    border: 1px solid black;
    margin: auto;
}
.required:after {
    content:" *";
    color: red;
}
.font-default-size {
    font-size: 1em !important;
}
.wip-bg {
    background-image: url('../img/wip.png');
    background-repeat: no-repeat;
    background-position: center;
}
.stretched-link {
    color: rgba(0,0,0,.9);
}
.stretched-link:hover {
    text-decoration: none;
}
.selected-stretched-link {
    background-color: #dcefff !important;
}
.alternate-rows-colors tr:nth-child(odd) {
    background: #e9ecef;
}
.alternate-rows-colors tr:nth-child(even) {
    background: #fff;
}
.clickable {
    cursor: pointer;
}
.menu-bar-left {
    width: 75px;
}
.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}
div.menu-bar-left .menu-icon {
    top: auto;
    left: 0;
    height: 64px;
    width: 64px;
    margin: -5px;
}
div.menu-bar-left .menu-icon-top {
    background-color: green;
}
div.menu-bar-left .menu-icon-bottom {
    bottom: 0;
    background-color: red;
}
div.menu-bar-left .menu-icon-bottom:disabled {
    background-color: grey;
}
.scrollable-content {
    overflow: auto;
    height: 300px;
}
.dropdown-menu li {
    height: 3em;
    line-height: 3em;
}
.dropdown-menu>li>a {
    height: 100%;
    line-height: 2.7em;
}
.col-choices .nav-tabs, .col-parents .nav-tabs {
    margin-left: -15px;
    margin-top: -1px;
    margin-bottom: -1px;
}
.right-side {
    margin-left: 0;
}
.left-side {
    margin-right: 0;
}
.glyphicon-none:before {
    content: "\2122";
    color: transparent !important;
}
.glyphicon-trash {
    cursor: pointer;
}
.modal .card.border-secondary {
    border-width: 1px;
}
.modal .card:hover {
    background-color: #f5f5f5;
}
