<?php

return array (
  ':' => ' :',
  'link_home' => 'Accueil',
  'link_admin' => 'Admin',
  'link_story_create' => 'Créer une histoire',
  'title_pages' => 'Pages',
  'title_stories' => 'Histoires',
  'description' => 'Description',
  'inventory' => 'Inventaire',
  'language' => 'Langue',
  'author' => 'Auteur',
  'updated_at' => 'Dernière mise à jour',
  'money' => 'Bourse',
  'price' => 'Prix : :price',
  'quantity' => 'Quantité : :quantity',
  'stories_list' => 'Liste des histoires',
  'oui' => 'Oui',
  'genres' => 'Genres',
  'actions' => 'Actions',
  'fr_FR' => 'Français (FR)',
  'es_ES' => 'Espagnol (ES)',
  'filters' => 'Filtres',
  'global_search' => 'Recherche globale',
  'close' => 'Fermer',
  'current_version' => 'Version du site : :version',
  'changelog' => 'Changelog',
  'link_read' => 'Lire',
  'link_write' => 'Ecrire',
  'en_GB' => 'Anglais (GB)',
  'id' => 'ID',
  'save' => 'Enregistrer',
  'delete' => 'Supprimer',
  'btn_validate' => 'Valider',
  'delete_link' => 'Supprimer le lien entre ces deux pages',
  'cannot_delete' => 'Impossible de supprimer une page ayant des choix',
  'you_earned_something' => 'Tu as gagné :quantity :item',
  'you_lost_something' => 'Tu as perdu :quantity :item',
  'optional' => 'Optionnel',
  'add' => 'Ajouter',
  'error' => 'Erreur',
  'link_author' => 'Auteur',
  'yes' => 'Oui',
  'no' => 'Non',
  'none_selected' => 'Aucune sélection',
);
