<?php

return array (
  ':' => ' :',
  'link_home' => 'Accueil',
  'link_admin' => 'Admin',
  'link_story_create' => 'Créer une histoire',
  'title_pages' => 'Pages',
  'title_stories' => 'Histoires',
  'description' => 'Description',
  'inventory' => 'Inventaire',
  'language' => 'Langue',
  'author' => 'Auteur',
  'updated_at' => 'Dernière mise à jour',
  'money' => 'Bourse',
  'price' => 'Prix : :price',
  'quantity' => 'Quantité : :quantity',
  'stories_list' => 'Liste des histoires',
  'oui' => 'Oui',
  'genres' => 'Genres',
  'actions' => 'Actions',
  'fr_FR' => 'Français (FR)',
  'es_ES' => 'Espagnol (ES)',
  'filters' => 'Filtres',
  'global_search' => 'Recherche globale',
  'close' => 'Fermer',
  'current_version' => 'Version du site : :version',
  'changelog' => 'Changelog',
  'link_reader' => 'Lecteur',
  'link_author' => 'Auteur',
  'en_GB' => 'Anglais (GB)',
  'id' => 'ID',
  'save' => 'Enregistrer',
  'delete' => 'Supprimer',
  'btn_validate' => 'Valider',
);
