<?php

return [
    'items_title'       => 'Objets',
    'item'              => 'Objet',
    'stat'              => 'Compétence',
    'name'              => 'Nom',
    'price'             => 'Prix',
    'quantity'          => 'Quantité',
    'verb'              => 'Action',
    'single_use'        => 'Utilisation unique',
    'effects'           => 'Effets',
    'category_help'     => 'Catégorie optionnelle pour cet objet.',
    'category'          => 'Catégorie',
    'create_btn'        => 'Créer un objet',
    'new_item_title'    => 'Nouvel objet',
    'price_help'        => 'Prix par défaut de l\'objet.<br>Il pourra ensuite être monnayé à un autre prix selon la configuration de la page.',
    'single_use_help'   => 'Indique si l\'objet disparaît une fois utilisé.',
    'effects_help_text' => 'Si l\'objet affecte une ou plusieurs des attributs du joueur, c\'est ici qu\'il faut l\'indiquer.',
    'options'           => 'Options',
    'size'              => 'Taille/poids',
    'size_help'         => 'Taille ou poids de l\'objet. Lorsque l\'option est sélectionnée dans les paramètres de l\'histoire, les objets prennent de la place, ce qui limite le nombre que le joueur peut transporter.',
    'select_item'       => 'Sélectionne un objet',
    'select_action'     => 'Choisis une action',
    'is_unique'         => 'Objet unique',
    'is_unique_help'    => 'Indique si l\'objet disparaît une fois utilisé.',
    'throw_away'        => 'Jeter',
    'use'               => 'Utiliser',
];
