<?php

return array (
  'items_title' => 'Objets',
  'item' => 'Objet',
  'stat' => 'Compétence',
  'name' => 'Nom',
  'price' => 'Prix',
  'quantity' => 'Quantité',
  'verb' => 'Action',
  'is_unique' => 'Utilisation unique',
  'effects' => 'Effets',
  'create_btn' => 'Créer un objet',
  'new_item_title' => 'Nouvel objet',
  'price_help' => 'Prix par défaut de l\'objet.<br>Il pourra ensuite être monnayé à un autre prix selon la configuration de la page.',
  'is_unique_help' => 'Indique si l\'objet disparaît une fois utilisé.',
  'effects_help_text' => 'Si l\'objet affecte une ou plusieurs des attributs du joueur, c\'est ici qu\'il faut l\'indiquer.',
  'options' => 'Options',
  'size' => 'Taille/poids',
  'size_help' => 'Taille ou poids de l\'objet. Lorsque l\'option est sélectionnée dans les paramètres de l\'histoire, les objets prennent de la place, ce qui limite le nombre que le joueur peut transporter.<br>Peut être un nombre avec décimales.',
  'select_item' => 'Sélectionne un objet',
  'select_action' => 'Choisis une action',
  'throw_away' => 'Jeter',
  'use' => 'Utiliser',
);
