<?php

return [
    'appears_in_pages'   => 'Apparaît dans',
    'category'           => 'Catégorie',
    'category_help'      => 'Catégorie optionnelle pour cet objet.',
    'confirm_delete'     => 'Es-tu sûr(e) de vouloir supprimer cet objet de ton histoire ?',
    'create_btn'         => 'Créer un objet',
    'deleting'           => [
        'title'           => '<b>:item</b> est utilisé(e) aux endroits suivants',
        'button'          => 'Confirmer',

        'as_page'         => 'En tant qu\'objet ramassable',
        'as_prerequisite' => 'En tant que prérequis',
        'as_riddle'       => 'En tant que gain d\'une énigme',
        'as_action'       => 'En tant que bonus/malus',
    ],
    'details'            => 'Détails de l\'objet',
    'effects'            => 'Effets',
    'effects_help_text'  => 'Si l\'objet affecte une ou plusieurs des attributs du joueur, c\'est ici qu\'il faut l\'indiquer.',
    'field'              => 'Stat',
    'hidden'             => 'Caché',
    'is_throwable'       => 'Jetable',
    'is_throwable_help'  => 'Coche cette case si tu veux empêcher le joueur de pouvoir se débarrasser de l\'objet.',
    'is_unique'          => 'Objet unique',
    'is_unique_help'     => 'Indique si l\'objet disparaît une fois utilisé.',
    'item'               => 'Objet',
    'items_title'        => 'Objets',
    'name'               => 'Nom',
    'new_item_title'     => 'Nouvel objet',
    'options'            => 'Options',
    'price'              => 'Prix',
    'price_help'         => 'Prix par défaut de l\'objet.<br>Il pourra ensuite être monnayé à un autre prix selon la configuration de la page.',
    'quantity'           => 'Quantité',
    'select_action'      => 'Choisis une action',
    'select_item'        => 'Sélectionne un objet',
    'single_use'         => 'Utilisation unique',
    'single_use_help'    => 'Indique si l\'objet disparaît une fois utilisé.',
    'size'               => 'Taille/poids',
    'size_help'          => 'Taille ou poids de l\'objet. Lorsque l\'option est sélectionnée dans les paramètres de l\'histoire, les objets prennent de la place, ce qui limite le nombre que le joueur peut transporter.',
    'stat'               => 'Compétence',
    'throw_away'         => 'Jeter',
    'unused_items_label' => 'Objets non utilisés',
    'use'                => 'Utiliser',
    'variable'           => 'Variable',
    'verb'               => 'Action',
];
