<?php

return array (
  'create_title' => 'Nouvelle page',
  'link_text' => 'Texte du choix',
  'current_page_help' => 'Ici se trouve la page en cours d\'édition.',
  'current_page_choices_help' => 'Les onglets ci-dessous correspondent aux choix qui seront proposés dans la page en cours d\'édition, juste au-dessus.<br>Le texte dans l\'onglet sera le lien sur lequel cliquera le joueur pour atteindre la page que tu vas créer dans l\'onglet.<br>Clique sur l\'onglet marqué d\'un + pour ajouter un nouveau choix.',
  'parent_pages_help' => 'Toutes les pages menant à celle en cours d\'édition sont répertoriées ici.<br>Tu ne peux pas les modifier directement, il faut passer par le lien prévu à cet effet pour ça.',
  'existing_page' => 'Choisis une page existante',
  'edit_pages_title' => 'Création de nouvelles pages',
  'actions_modal_title' => 'Nouvelle action',
  'current_page_actions_help' => 'Choisis les actions que tu veux ajouter à cette page.',
  'items_list' => 'Liste des objets',
  'concerned_item' => 'Objet concerné',
  'concerned_item_help' => 'Choisis d\'abord l\'objet concerné par l\'action que tu veux ajouter.',
  'prerequisite_title' => 'Prérequis',
  'prerequisite_modal_title' => 'Ajout de prérequis',
  'current_page_prerequisites_help' => 'Liste des prérequis pour arriver sur cette page.',
  'required_type_label' => 'Type',
  'required_item' => 'Objet requis',
  'required_item_help' => 'Si le joueur doit posséder un ou plusieurs objets pour accéder à cette page, choisis-le(s) dans cette liste, ou crées-en un nouveau.',
  'required_characteristic' => 'Caractéristique requise',
  'required_characteristic_help' => 'Si le joueur doit avoir certaines caractéristiques à un certain niveau, c\'est ici que tu peux l\'indiquer. Ajoutes-en autant que nécessaire.',
  'required_money' => 'Argent requis',
  'required_money_help' => 'Montant minimum que le joueur doit avoir pour accéder à cette page.',
  'level' => 'Niveau',
  'level_help' => 'Niveau minimum que doit avoir le joueur dans la caractéristique choisie juste au-dessus pour accéder à cette page.<br>Si son personnage ne l\'atteint pas, le lien vers la page ne s\'affichera pas.',
  'to_be_added_prerequisites' => 'Prérequis à ajouter',
  'edit' => 'Modifier',
  'variables_label' => 'Variables',
  'existing_item' => 'Object existant',
  'last' => 'Dernière',
);
