<?php

return array (
  'create_title' => 'Nouvelle page',
  'link_text' => 'Texte du choix',
  'current_page_help' => 'Clique sur le texte de la page pour le modifier. N\'oublie pas d\'enregistrer fréquemment !',
  'current_page_choices_help' => 'Les onglets ci-dessous correspondent aux choix qui seront proposés dans la page en cours d\'édition, juste au-dessus.<br>Le texte dans l\'onglet sera le lien sur lequel cliquera le joueur pour atteindre la page que tu vas créer dans l\'onglet.<br>Clique sur l\'onglet marqué d\'un + pour ajouter un nouveau choix.<br>
Choisis une page déjà existante pour que le joueur puisse y retourner.',
  'existing_page' => 'Choisis une page existante',
  'item_page_modal_title' => "Ajout d'un objet dans la page",
  'current_page_actions_help' => 'Choisis les objets que tu veux ajouter à cette page et les actions à faire dessus.',
  'items_list' => 'Liste des objets',
  'concerned_item' => 'Objet concerné',
  'concerned_item_help' => 'Choisis d\'abord l\'objet concerné par l\'action que tu veux ajouter.',
  'prerequisite_title' => 'Prérequis',
  'prerequisite_modal_title' => 'Ajout de prérequis',
  'current_page_prerequisites_help' => 'Liste des prérequis pour arriver sur cette page.',
  'required_type_label' => 'Type',
  'required_item' => 'Objet requis',
  'required_item_help' => 'Si le joueur doit posséder un ou plusieurs objets pour accéder à cette page, choisis-le(s) dans cette liste, ou crées-en un nouveau.',
  'required_characteristic' => 'Caractéristique requise',
  'required_characteristic_help' => 'Si le joueur doit avoir certaines caractéristiques à un certain niveau, c\'est ici que tu peux l\'indiquer. Ajoutes-en autant que nécessaire.',
  'level' => 'Niveau',
  'level_help' => 'Niveau minimum que doit avoir le joueur dans la caractéristique choisie juste au-dessus pour accéder à cette page.<br>Si son personnage ne l\'atteint pas, le lien vers la page ne s\'affichera pas.',
  'to_be_added_prerequisites' => 'Prérequis à ajouter',
  'edit' => 'Modifier',
  'variables_label' => 'Variables',
  'existing_item' => 'Objet existant',
  'last' => 'Dernière',
  'riddle_answer_label' => 'Réponse',
  'riddle_answer_checkbox' => 'Est-ce un nombre entier ?',
  'riddle_header' => 'Enigme',
  'riddle_modal_title' => 'Nouvelle énigme',
  'riddle_page_label' => 'Choisis une page cible',
  'riddle_page_text_label' => 'Texte du lien',
  'riddle_target_page_id_label' => 'Page cible',
  'earned_item' => 'Objet obtenu',
  'riddle_item_label' => 'Objet à gagner',
  'riddle_item_help' => 'L\'objet à gagner à la résolution de l\'énigme',
  'riddle_page_help' => 'La page à laquelle le joueur peut accéder une fois l\'énigme résolue.',
  'riddle_answer_help' => 'La réponse à l\'énigme. S\'il s\'agit d\'une valeur numérique, coche la case. (Servira dans une version future)',
  'riddle_item_earned' => 'Tu as obtenu un(e) :item_name',
  'riddle_already_solved' => 'Tu as déjà résolu cette énigme.',
  'confirm_delete' => 'Es-tu sûr(e) de vouloir supprimer cette page ?',
  'number_parents' => '{0} Aucun parent|{1} :count parent|{2,*} :count parents',
  'number_choices' => '{0} Aucun choix|{1,*} :count choix',
  'confirm_delete_link' => 'Es-tu sûr(e) de vouloir supprimer ce choix ?\\nSeul le lien entre les pages sera supprimé, pas la page elle-même.',
  'current_page_riddles_help' => 'Ici se trouvent les détails de l\'énigme de cette page. Elle doit être résolue pour que le joueur gagne l\'objet et/ou accède à la page indiquée.',
  'descriptions_help' => 'Tu peux ajouter des descriptions dans ton texte. Le ou les mots que tu auras choisis, une fois survolés par la souris, montreront la description qui leur est associée.',
  'parents_label' => 'Pages parentes',
  'siblings_label' => 'Pages soeurs',
  'children_label' => 'Choix',
  'parents_label_help' => 'Il s\'agit de la liste des pages menant à la page en cours d\'édition.',
  'siblings_label_help' => 'Ces pages ont une ou plusieurs pages parentes en commun avec la page en cours d\'édition.',
  'children_label_help' => 'Il s\'agit ici des pages vers lesquelles la page en cours renvoie. <span class="badge badge-light border border-dark"">Ce texte</span> est celui du lien menant à la page. Le reste est le titre de la page fille.',
  'tree_help' => 'L\'arborescence de la page en cours est présentée ici, avec ses pages sœurs, parentes et enfants.',
  'add_choice_modal_title' => 'Créer un nouveau choix',
  'show_after_create' => 'Afficher la page nouvellement créée',
  'add_choice' => 'Ajoute un nouveau choix',
  'delete_lone_page' => 'La page cible n\'a plus de lien avec aucune autre. Veux-tu la supprimer ?',
  'link_text_help' => 'Texte du lien qui mènera jusqu\'à la page suivante.',
  'link_page_help' => 'Si tu ne choisis pas une page existante, une nouvelle sera créée.',
  'show_new_page_help' => 'Coche cette case pour modifier la page nouvelle créée.',
  'link_text_is' => 'Le texte du lien est :<br><i>:link_text</i><br><br>
Le lien lui-même mène vers la page dont le titre est :<br><i>:choice_title</i>',
  'settings' => 'Options',
  'edit_choice_modal_title' => 'Modifier le texte du choix',
);
