<?php

return array (
  'create_title' => 'Nouvelle histoire',
  'create_submit' => 'Enregistrer',
  'create_page' => 'Nouvelle page',
  'edit_title' => 'Modification de l\'histoire',
  'resume_editing' => 'Continuer la rédaction',
  'edit' => 'Modifier les paramètres de l\'histoire',
  'start_playing' => 'Commencer l\'histoire',
  'reset' => 'Réinitialiser l\'aventure',
  'reset_successful_text' => 'L\'aventure a été réinitialisée avec succès !',
  'reset_failed_text' => 'Impossible de réinitialiser l\'aventure :(',
  'add_choices' => 'Full edit mode',
  'genres_label' => 'Genres',
  'genres_help' => 'Sélectionne le ou les genres qui correspondent à ton histoire.',
  'select_genres_placeholder' => 'Choisis un ou plusieurs genres',
  'tree' => 'Arborescence des pages',
  'author_is' => 'Auteur : :author',
  'title' => 'Titre',
  'stats_label' => 'Stats disponibles',
  'create_tab1' => '1. Création de l\'histoire',
  'create_tab2' => '2. Options diverses',
  'map' => 'Points de sauvegarde',
  'number_pages' => 'Nombre de pages',
  'author' => 'Auteur',
  'last_update' => 'Dernière mise à jour',
  'create_tab3' => '3. Fiche de personnage',
  'stat_attribution_help' => 'En choisissant \'Joueur\', tu permets au joueur de distribuer comme il le veut le nombre de points que tu auras spécifié.
Avec \'Dés\' c\'est le hasard qui attribuera ces points.',
  'has_stats_label' => 'Y aura-t-il une feuille de personnage à gérer ?',
  'has_character_label' => 'Autoriser les joueurs à nommer le personnage principal ?',
  'has_character_help' => 'Si tu veux autoriser tes joueurs à renommer ton personnage principal, coche cette option. Tu pourras afficher ce nom dans les textes de tes pages.',
  'has_stats_help' => 'Si tu prévois d\'utiliser une feuille de personnage, coche cette case. Tu devras ensuite la créer dans l\'onglet suivant.',
  'stat_attribution_player' => 'Je laisse le joueur décider !',
  'stat_attribution_dice' => 'Tirer les valeurs aux dés',
  'genres' => 'Genres',
  'reset_story_confirm' => 'Es-tu sûr(e) de vouloir réinitialiser ton aventure ?',
);
