<?php

return array (
  'create_title' => 'Nouvelle histoire',
  'create_submit' => 'Enregistrer',
  'create_page' => 'Nouvelle page',
  'edit_title' => 'Modification de l\'histoire',
  'resume_editing' => 'Continuer la rédaction',
  'edit' => 'Modifier les paramètres de l\'histoire',
  'start_playing' => 'Commencer l\'histoire',
  'reset' => 'Réinitialiser l\'aventure',
  'reset_successful_text' => 'L\'aventure a été réinitialisée avec succès !',
  'reset_failed_text' => 'Impossible de réinitialiser l\'aventure :(',
  'genres_label' => 'Genres',
  'genres_help' => 'Sélectionne le ou les genres qui correspondent à ton histoire.',
  'select_genres_placeholder' => 'Choisis un ou plusieurs genres',
  'tree' => 'Arborescence des pages',
  'author_is' => 'Auteur : :author',
  'title' => 'Titre',
  'stats_label' => 'Stats disponibles',
  'create_tab1' => '1. Création de l\'histoire',
  'create_tab2' => '2. Fiche de personnage',
  'map' => 'Points de sauvegarde',
  'number_pages' => 'Nombre de pages',
  'author' => 'Auteur',
  'last_update' => 'Dernière mise à jour',
);
