<?php

return array (
  'create_title' => 'Nouvelle histoire',
  'create_submit' => 'Enregistrer',
  'create_page' => 'Nouvelle page',
  'edit_title' => 'Modification de l\'histoire',
  'resume_editing' => 'Continuer la rédaction',
  'edit' => 'Modifier les paramètres de l\'histoire',
  'start_playing' => 'Commencer l\'histoire',
  'reset' => 'Réinitialiser l\'aventure',
  'reset_successful_text' => 'L\'aventure a été réinitialisée avec succès !',
  'reset_failed_text' => 'Impossible de réinitialiser l\'aventure :(',
  'add_choices' => 'Full edit mode',
  'genres_label' => 'Genres',
  'genres_help' => 'Sélectionne le ou les genres qui correspondent à ton histoire.',
  'select_genres_placeholder' => 'Choisis un ou plusieurs genres',
  'tree' => 'Arborescence des pages',
  'author_is' => 'Auteur : :author',
  'title' => 'Titre',
  'stats_label' => 'Stats disponibles',
  'create_tab1' => '1. Création de l\'histoire',
  'create_tab2' => '2. Options',
  'map' => 'Points de sauvegarde',
  'list_all_pages' => 'Voir toutes les pages',
  'all_pages_modal_title' => 'Liste des pages',
  'list_all_pages_help' => 'Clique sur la page à éditer. Tu peux trier la liste et affiner ta recherche en tapant des mots ou phrases contenues dans les titres ou les textes des pages.',
  'has_character_label' => 'Création d\'un personnage ?',
  'has_stats_label' => 'Inclure une fiche de perso ?',
  'create_tab3' => '3. Fiche de perso',
  'has_character_help' => 'Coche cette case si le joueur peut nommer le personnage.',
  'has_stats_help' => 'Coche ceci si tu veux créer une fiche de personnage.',
  'author' => 'Auteur',
  'number_pages' => 'Nombre de pages',
  'last_update' => 'Dernière mise à jour',
  'reset_story_confirm' => 'Es-tu sûr(e) de vouloir réinitialiser l\'aventure ?',
);
