<?php

return array (
  ':' => ':',
  'link_home' => 'Home',
  'link_admin' => 'Admin',
  'link_story_create' => 'Create a story',
  'title_pages' => 'Pages',
  'title_stories' => 'Stories',
  'description' => 'Description',
  'inventory' => 'Inventory',
  'language' => 'Language',
  'author' => 'Author',
  'updated_at' => 'Last updated',
  'money' => 'Purse',
  'price' => 'Price: :price',
  'quantity' => 'Quantity: :quantity',
  'stories_list' => 'Stories list',
  'oui' => 'Yes',
  'genres' => 'Genres',
  'actions' => 'Actions',
  'fr_FR' => 'French (FR)',
  'es_ES' => 'Spanish (ES)',
  'filters' => 'Filters',
  'global_search' => 'Global search',
  'close' => 'Close',
  'current_version' => 'Current version: :version',
  'changelog' => 'Changelog',
  'link_read' => 'Read',
  'en_GB' => 'English (GB)',
  'link_author' => 'Author',
  'id' => 'ID',
  'save' => 'Save',
  'btn_validate' => 'Validate',
  'delete' => 'Delete',
  'delete_link' => 'Delete the link between these two pages',
  'cannot_delete' => 'You cannot delete a page if it is linked to another',
  'link_write' => 'Write',
  'you_earned_something' => 'You earned :quantity :item',
  'you_lost_something' => 'You lost :quantity :item',
  'optional' => 'Optional',
);
