<?php

return array (
  ':' => ':',
  'link_home' => 'Home',
  'link_stories' => 'Reader',
  'link_admin' => 'Author',
  'link_story_create' => 'Create a story',
  'link_stories_draft' => 'My drafts',
  'title_pages' => 'Pages',
  'title_stories' => 'Stories',
  'description' => 'Description',
  'inventory' => 'Inventory',
  'language' => 'Language',
  'author' => 'Author',
  'updated_at' => 'Last updated',
  'money' => 'Purse',
  'price' => 'Price: :price',
  'quantity' => 'Quantity: :quantity',
  'stories_list' => 'Stories list',
  'oui' => 'Yes',
  'genres' => 'Genres',
  'actions' => 'Actions',
  'fr_FR' => 'French (FR)',
  'en_US' => 'English (US)',
  'es_ES' => 'Spanish (ES)',
  'filters' => 'Filters',
  'global_search' => 'Global search',
);
