<?php

return [
    'appears_in_pages'  => 'Appears in',
    'category'          => 'Category',
    'category_help'     => 'Optional category for this object.',
    'confirm_delete'    => 'Are you sure you want to remove this item from your story?',
    'currency'          => 'Currency',
    'create_btn'        => 'Create an item',
    'details'           => 'Item details',
    'effects'           => 'Effects',
    'effects_help_text' => 'If the item affects one or more of the character stats, specify it here.',
    'field'             => 'Field',
    'hidden'            => 'Hidden',
    'is_throwable'      => 'Is throwable',
    'is_throwable_help' => 'Wether or not you allow the player to throw away the item.',
    'is_unique'         => 'Unique item',
    'is_unique_help'    => 'Indicates if the item disappears upon use.',
    'item'              => 'Object',
    'items_title'       => 'Objects',
    'name'              => 'Name',
    'new_item_title'    => 'New item',
    'options'           => 'Options',
    'price'             => 'Price',
    'price_help'        => 'Default price of the item. <br> It can then be given another price depending on the configuration of the page the item appears in.',
    'quantity'          => 'Amount',
    'select_action'     => 'Select an action',
    'select_item'       => 'Select an item',
    'single_use'        => 'Single use',
    'single_use_help'   => 'Indicates if the item disappears upon use.',
    'size'              => 'Size/weight',
    'size_help'         => 'This is the size or weight of the object, it will affect the room left in the inventory if the option is set for this story.',
    'stat'              => 'Skill',
    'throw_away'        => 'Throw away',
    'unused_items_label'=> 'Unused items',
    'use'               => 'Use',
    'use_map'           => 'Read',
    'variable'          => 'Variable',
    'verb'              => 'Action',
];
