<?php

return [
    'create_btn'        => 'Create an item',
    'item'              => 'Object',
    'items_title'       => 'Objects',
    'effects'           => 'Effects',
    'effects_help_text' => 'If the item affects one or more of the character stats, specify it here.',
    'is_unique'         => 'Unique item',
    'name'              => 'Name',
    'new_item_title'    => 'New item',
    'price_help'        => 'Default price of the item. <br> It can then be given another price depending on the configuration of the page the item appears in.',
    'options'           => 'Options',
    'price'             => 'Price',
    'quantity'          => 'Amount',
    'single_use'        => 'Single use',
    'single_use_help'   => 'Indicates if the item disappears upon use.',
    'size'              => 'Size/weight',
    'size_help'         => 'This is the size or weight of the object, it will affect the room left in the inventory if the option is set for this story.',
    'select_item'       => 'Select an item',
    'select_action'     => 'Select an action',
    'stat'              => 'Skill',
    'throw_away'        => 'Throw away',
    'use'               => 'Use',
    'verb'              => 'Action',
];
