<?php

return array (
  'title' => 'Title',
  'description' => 'Description',
  'description_help' => 'Describe your story but don\'t say too much! This is to make the reader want to go further but without spoiling anything!',
  'story_title_help' => 'The title is the first thing that will appear on the search page, make it catchy!',
  'content' => 'Content',
  'content_help' => '[TO_FIX]Once caught by your title, this content should reassure the reader in his desire to read more of your story. Don\'t say too much, but enough to make them want to click on the link and start the adventure :)',
  'locale' => 'Language',
  'layout' => 'Layout',
  'is_published' => 'Published',
  'save_successful' => 'Save complete',
  'is_first' => 'First page of the story',
  'is_last' => 'End of the story',
  'is_checkpoint' => 'Save point',
  'page_title_help' => 'This is the title of the page. This is completely optional, unless you select the \'checkpoint\' option as this will be the only way to identify the page and return to it.',
  'page_content_help' => 'This is the text of the page, where the action takes place, the passions tear apart,....',
  'page_layout_help' => 'You can choose the appearance of your page from a choice of different presentations. By default it is that of the story, but for some pages you may need to change it to better stick to your content.',
  'page_is_first_help' => 'Check this box if this is the first page of your story.',
  'page_is_last_help' => 'If you check this box it means that this page is the last of your story. Either because the player has reached the end, or because he has fallen into a dead-end, or has lost a crucial fight. Whatever his fate, the story ends here for his character!',
  'page_is_checkpoint_help' => 'By checking this box you allow players to return to this page whenever they want. The title then becomes mandatory.',
  'email' => 'E-mail',
  'username' => 'Username',
  'password' => 'Password',
  'save_error' => 'Unable to save!',
);
