<?php

return array (
  'create_title' => 'New page',
  'link_text' => 'Choice text',
  'current_page_help' => 'Click on the text of the page to edit it. Don\'t forget to save regularly!',
  'current_page_choices_help' => 'The tabs are the choices that will be shown in the current page. <br> The text in the tab will be the link on which the player will have to click to reach the page you are going to create. <br> Click on the tab marked with a + to add a new choice.<br>
Click on an already existing page to link to it.',
  'existing_page' => 'Choose an existing page',
  'edit_pages_title' => 'Pages creation',
  'actions_modal_title' => 'New action',
  'current_page_actions_help' => 'Choose the items you want to add to this page and the actions that can be done on it.',
  'items_list' => 'Items list',
  'concerned_item' => 'Item concerned',
  'concerned_item_help' => 'First choose the item concerned by the action you want to add.',
  'prerequisite_title' => 'Conditions',
  'prerequisite_modal_title' => 'Add a condition',
  'current_page_prerequisites_help' => 'List of conditions to be able to access the page.',
  'required_type_label' => 'Type',
  'required_item' => 'Required item',
  'required_item_help' => 'If the player must have one or more items to access this page, choose it from this list, or create a new one.',
  'required_characteristic' => 'Required stat',
  'required_characteristic_help' => 'If the player must have a specific stat at a certain level, this is where you can indicate it. Add as many as necessary.',
  'required_money' => 'Required money',
  'required_money_help' => 'Minimum amount the player must have to access this page.',
  'level' => 'Level',
  'level_help' => 'Minimum level that the player\'s character must have in the chosen stat to access this page. <br> If his character does not fulfill this requirement, the link to the page will not be displayed.',
  'to_be_added_prerequisites' => 'Conditions to add',
  'edit' => 'Edit',
  'variables_label' => 'Variables',
  'existing_item' => 'Existing item',
  'last' => 'Last',
  'riddle_answer_checkbox' => 'Is it an integer?',
  'riddle_answer_label' => 'Answer',
  'riddle_header' => 'Riddle',
  'riddle_modal_title' => 'New riddle',
  'riddle_page_label' => 'Choose a target page',
  'riddle_page_text_label' => 'Hyperlink text',
  'riddle_target_page_id_label' => 'Target page',
  'earned_item' => 'Gained item',
  'riddle_item_label' => 'Prize item',
  'riddle_item_help' => 'The item the player earns if the riddle is solved.',
  'riddle_page_help' => 'The page to which the player gains access when the riddle is solved',
  'riddle_answer_help' => 'The answer to the riddle. If is a numeric value, tick the checkbox. (will be used in a future release)',
  'riddle_item_earned' => 'You just earned a :item_name',
  'riddle_already_solved' => 'You have already solved this riddle.',
  'confirm_delete' => 'Are you sure you want to delete this page?',
  'number_choices' => '{0} No choice|{1} :count choice|{2,*} :count choices',
  'number_parents' => '{0} No parent|{1} :count parent|{2,*} :count parents',
);
