<?php

return array (
  'create_title' => 'New page',
  'link_text' => 'Choice text',
  'current_page_help' => 'Click on the text of the page to edit it. Don\'t forget to save regularly!',
  'current_page_choices_help' => 'The tabs are the choices that will be shown in the current page. <br> The text in the tab will be the link on which the player will have to click to reach the page you are going to create. <br> Click on the tab marked with a + to add a new choice.<br>
Click on an already existing page to link to it.',
  'existing_page' => 'Choose an existing page',
  'item_page_modal_title' => 'Put an item in the page',
  'current_page_actions_help' => 'These are all the actions that can be done in this page.',
  'items_list' => 'Items list',
  'concerned_item' => 'Item concerned',
  'concerned_item_help' => 'First choose the item concerned by the action you want to add.',
  'prerequisite_title' => 'Conditions',
  'prerequisite_modal_title' => 'Add a condition',
  'current_page_prerequisites_help' => 'This is a list of all the conditions that grant access to this page.',
  'required_type_label' => 'Type',
  'required_item' => 'Required item',
  'required_item_help' => 'If the player must have one or more items to access this page, choose it from this list, or create a new one.',
  'required_characteristic' => 'Required stat',
  'required_characteristic_help' => 'If the player must have a specific stat at a certain level, this is where you can indicate it. Add as many as necessary.',
  'level' => 'Level',
  'level_help' => 'Minimum level that the player\'s character must have in the chosen stat to access this page. <br> If his character does not fulfill this requirement, the link to the page will not be displayed.',
  'to_be_added_prerequisites' => 'Conditions to add',
  'edit' => 'Edit',
  'variables_label' => 'Variables',
  'existing_item' => 'Existing item',
  'last' => 'Last',
  'riddle_answer_checkbox' => 'Is it an integer?',
  'riddle_answer_label' => 'Answer',
  'riddle_header' => 'Riddle',
  'riddle_modal_title' => 'New riddle',
  'riddle_page_label' => 'Choose a target page',
  'riddle_page_text_label' => 'Hyperlink text',
  'riddle_target_page_id_label' => 'Target page',
  'earned_item' => 'Gained item',
  'riddle_item_label' => 'Prize item',
  'riddle_item_help' => 'The item the player earns if the riddle is solved.',
  'riddle_page_help' => 'The page to which the player gains access when the riddle is solved',
  'riddle_answer_help' => 'The answer to the riddle. If is a numeric value, tick the checkbox. (will be used in a future release)',
  'riddle_item_earned' => 'You just earned a :item_name',
  'riddle_already_solved' => 'You have already solved this riddle.',
  'confirm_delete' => 'Are you sure you want to delete this page?',
  'number_choices' => '{0} No choice|{1} :count choice|{2,*} :count choices',
  'number_parents' => '{0} No parent|{1} :count parent|{2,*} :count parents',
  'confirm_delete_link' => 'Are you sure you want to delete this choice?\\nThe page itself will not be deleted, only the link between the above page and this one.',
  'current_page_riddles_help' => 'Here are the details about the riddle on this page. It must be solved in order to gain an item and/or access to a page.',
  'descriptions_help' => 'There you can add inline descriptions to your text. The word(s) you choose will be hoverable, and the description you wrote will pop open.',
  'children_label' => 'Choices',
  'parents_label' => 'Parent pages',
  'siblings_label' => 'SIbling pages',
  'children_label_help' => 'These are the pages the current page is leading to. <span class="badge badge-light border border-dark"">This part</span> is the text of the link, and the rest is the title of the child page.',
  'parents_label_help' => 'These are the pages that lead to the current page.',
  'siblings_label_help' => 'These pages have at least one parent in common with the current page.',
  'tree_help' => 'Here you\'ll find the pages architecture. The "center" is the current page and its siblings. Its parents and children are shown too, to allow a quick navigation in through your story.',
  'add_choice_modal_title' => 'New choice',
  'show_after_create' => 'Display the new created page',
  'add_choice' => 'Add a new choice',
  'delete_lone_page' => 'The target page is not linked to any other page, do you want to delete it?',
  'link_text_help' => 'This is the text of the hyperlink that will lead to the next page.',
  'link_page_help' => 'If you don\'t choose an existing page, a new page will be created.',
  'show_new_page_help' => 'Check this if you want to edit the newly created page.',
  'link_text_is' => 'The text of the link is:<br><i>:link_text</i><br><br>
This links to the page with the title:<br><i>:choice_title</i>',
  'settings' => 'Options',
  'edit_choice_modal_title' => 'Edit choice text',
  'add_actions_modal_title' => 'Add Bonus / Malus',
  'bonus_label' => 'Bonus / Malus',
  'current_page_item_page_help' => 'Choose objects that will appear in the page, and the actions the player can do with them.',
  'items_on_page' => 'Items already on page',
  'report_page' => 'Page',
  'reports_list_title' => 'Reports list',
  'report_error_type_spelling' => 'Spelling',
  'report_error_type_other' => 'Other',
  'report_error_type' => 'Error type',
  'report_comment' => 'Comment',
);
