<?php

return array (
  'create_title' => 'New page',
  'link_text' => 'Choice text',
  'current_page_help' => 'Here is the page being edited.',
  'current_page_choices_help' => 'The tabs are the choices that will be shown in the current page. <br> The text in the tab will be the link on which the player will have to click to reach the page you are going to create. <br> Click on the tab marked with a + to add a new choice.',
  'parent_pages_help' => 'All the pages leading to the one being edited are listed here. <br> You cannot modify them directly, you must use the link provided to edit it.',
  'existing_page' => 'Choose an existing page',
  'edit_pages_title' => 'Pages creation',
  'actions_modal_title' => 'New action',
  'current_page_actions_help' => 'Choose the actions you want to add to this page.',
  'items_list' => 'Items list',
  'concerned_item' => 'Item concerned',
  'concerned_item_help' => 'First choose the item concerned by the action you want to add.',
  'prerequisite_title' => 'Conditions',
  'prerequisite_modal_title' => 'Add a condition',
  'current_page_prerequisites_help' => 'List of conditions to be able to access the page.',
  'required_type_label' => 'Type',
  'required_item' => 'Required item',
  'required_item_help' => 'If the player must have one or more items to access this page, choose it from this list, or create a new one.',
  'required_characteristic' => 'Required stat',
  'required_characteristic_help' => 'If the player must have a specific stat at a certain level, this is where you can indicate it. Add as many as necessary.',
  'required_money' => 'Required money',
  'required_money_help' => 'Minimum amount the player must have to access this page.',
  'level' => 'Level',
  'level_help' => 'Minimum level that the player\'s character must have in the chosen stat to access this page. <br> If his character does not fulfill this requirement, the link to the page will not be displayed.',
  'to_be_added_prerequisites' => 'Conditions to add',
);
