<?php

return array (
  'create_title' => 'New story',
  'create_submit' => 'Save',
  'create_page' => 'New page',
  'edit_title' => 'Edit story',
  'resume_editing' => 'Resume writing',
  'edit' => 'Edit story',
  'start_playing' => 'Start the story',
  'reset' => 'Reset adventure',
  'reset_successful_text' => 'The adventure has been successfully reset!',
  'reset_failed_text' => 'Unable to reset the adventure :(',
  'genres_label' => 'Genres',
  'genres_help' => 'Select the genre(s) that fit your story.',
  'select_genres_placeholder' => 'Choose one or more genres',
  'tree' => 'Page tree',
  'author_is' => 'Author: :author',
  'title' => 'Title',
  'stats_label' => 'Available character stats',
  'create_tab1' => '1. Create the story',
  'create_tab2' => '2. Character sheet',
  'map' => 'Checkpoints',
  'author' => 'Author',
  'number_pages' => 'Number of pages',
  'last_update' => 'Last update',
);
