<?php

return array (
  'create_title' => 'New story',
  'create_submit' => 'Save',
  'create_page' => 'New page',
  'edit_title' => 'Edit story',
  'resume_editing' => 'Resume writing',
  'edit' => 'Edit story',
  'start_playing' => 'Start the story',
  'reset' => 'Reset adventure',
  'reset_successful_text' => 'The adventure has been successfully reset!',
  'reset_failed_text' => 'Unable to reset the adventure :(',
  'add_choices' => 'Full edit mode',
  'genres_label' => 'Genres',
  'genres_help' => 'Select the genre(s) that fit your story.',
  'select_genres_placeholder' => 'Choose one or more genres',
  'tree' => 'Page tree',
  'author_is' => 'Author: :author',
  'title' => 'Title',
  'stats_label' => 'Available character stats',
  'create_tab1' => '1. Create the story',
  'create_tab2' => '2. Character sheet',
  'map' => 'Checkpoints',
  'list_all_pages' => 'List all pages',
  'all_pages_modal_title' => 'Story pages list',
  'list_all_pages_help' => 'Click on the page you want to edit. You can sort the list and look for words or sentences in the title and/or the content of the page to filter the results.',
);
